# Adrocafe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adrosonic/adrocafe/adrocafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrosonic/adrocafe/adrocafe/: AdrocafeApp.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/data/: Event.kt  Events.kt  MessageEvent.kt  OrderDetails.kt  OrderDetailsList.kt  OrderWithDetails.kt  Orders.kt  Product.kt  Products.kt  SingleLiveEvent.kt  User.kt  UserLoginModel.kt  UserResetModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/repository/: PreferenceHelper.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/repository/local/: AppDatabase.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/repository/local/dao/: OrderDao.kt  OrderWithDetailsDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/repository/remote/: API.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/repository/remote/dao/: LoginDao.kt  OrdersDao.kt  ProductsDao.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/repository/remote/response/: LoginResponse.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/interfaces/: AlterCartInterface.kt  CustomViewBinding.kt  OrderAcceptRejectInterface.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/authentication/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/authentication/reset/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/cart/: CartActivity.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/: LandingActivity.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/food/: FoodDiffCallback.kt  FoodFragment.kt  FoodListAdapter.kt  FoodPagerAdapter.kt  FoodViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/food/all/: AllFoodFragment.kt  AllFoodViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/food/beverages/: BeveragesFoodFragment.kt  BeveragesFoodViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/food/others/: OtherFoodFragment.kt  OtherFoodViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/food/snacks/: SnacksFoodFragment.kt  SnacksFoodViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/orders/: OrderDiffCallback.kt  OrderFragment.kt  OrderListAdapter.kt  OrderPagerAdapter.kt  OrderViewModel.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/orders/all/: AllOrdersFragment.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/orders/cancelled/: CancelledOrdersFragment.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/orders/completed/: CompletedOrdersFragment.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/landing/orders/inprogress/: InProgressOrdersFragment.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/main/: MainActivity.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/ui/modules/staff/: StaffListAdapter.kt  StaffMainActivity.kt  StaffMainFragment.kt
app/src/main/java/com/adrosonic/adrocafe/adrocafe/utils/: BadgeDrawable.kt  BindingAdapters.kt  CardDrawerLayout.kt  ConstantsDirectory.kt
app/src/main/res/drawable/: color_orange_grad.xml  ic_menu_cart.xml  ic_minus.xml  ic_plus.xml  rectangle_round.xml  rectangle_round_grad.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_landing.xml  activity_login.xml  activity_staff_main.xml  app_bar_landing.xml  content_landing.xml  fragment_all_food.xml  fragment_all_orders.xml  fragment_beverages_food.xml  fragment_cancelled_orders.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_food.xml  fragment_inprogress_orders.xml  fragment_login.xml  fragment_order.xml  fragment_other_food.xml  fragment_reset_password.xml  fragment_snacks_food.xml  fragment_staff_main.xml  item_food_list.xml  item_order_list.xml  item_staff_list.xml  nav_header_landing.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing.xml  staff.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/adrosonic/adrocafe/adrocafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
