<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.adrosonic.adrocafe.adrocafe.utils.BindingAdapters"/>
        <variable name="viewModel" type="com.adrosonic.adrocafe.adrocafe.ui.modules.cart.CartViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.modules.cart.CartActivity" android:background="#F8F8F8">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_order"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/cardView_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/side_nav_bar"
                    android:onClick="@{() -> viewModel.confirmOrderDialog()}">

                <TextView
                        android:id="@+id/textView_item_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{BindingAdapters.getTotalCartItems(viewModel.products)}"
                        android:textColor="@color/design_default_color_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/textView_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{BindingAdapters.getTotalAmount(viewModel.products)}"
                        android:textColor="@color/design_default_color_background"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_item_qty"
                        app:layout_constraintEnd_toStartOf="@+id/textView_pay"
                        app:layout_constraintStart_toEndOf="@+id/textView_item_qty"
                        app:layout_constraintTop_toTopOf="@+id/textView_item_qty" />

                <TextView
                        android:id="@+id/textView_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/pay"
                        android:textColor="@color/design_default_color_background"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_cost"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView_cost" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.showProgress ? View.VISIBLE : View.GONE}"
                android:id="@+id/progressBar_order_place" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
